<!doctype html>
<html align="center">
 <head>
   <style> 
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
 
      </head>
      <body>
<ul>
  <li><a class="Home" href="https://cybertricks.me/">Home</a></li>
  <li><a href="https://cybertricks.me/Games">Games</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="https://cybertricks.me/about/">About</a></li>
</ul>
<head>
  <script data-ad-client="ca-pub-3673575031336411" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" type="image/png" href="favicon-32x32.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Unblocked Games</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <h1>Unblocked Games</h1>
    <hr>
  </head>
  <body>
    <h3>Board Games </h3>
    <a href="http://cybertricks.me/3D-Hartwig-chess/"><button>3D Hartwig Chess</button></a> 
    <div id="bottom">
    <h3> Platformers </h3>
    <a href="invasion"><button>Invasion Platformer V1.0</button></a> 
    <div id="bottom">
    <br>
    <hr style="width:50%;text-align:center;margin-center:0">
    <h3>FPS</h3>
    <a href="SpaceFPS"><button>Space Themed FPS BETA</button></a>
    <div id="bottom">
    <br>
    <hr style="width:50%;text-align:center;margin-center:0">
    <h3> Racing</h3>
    <a href="go-carting"><button>Go Karting BETA</button></a>
    <div id="bottom">
    <br>
    <hr style="width:50%;text-align:center;margin-center:0">
    <h3>Classics</h3>
    <a href="tetris"><button>Tetris</button></a>
    <div id="bottom">
    <br>
    <a href="Breakout"><button>Breakout</button></a>
    <div id="bottom">
    <br>
    <a href="snake"><button>Snake</button></a>
    <div id="bottom">
    <br>
    <a href="asteroid"><button>Snake</button></a>
    <div id="bottom">
    <br>
    <hr style="width:50%;text-align:center;margin-center:0">
    <br>
    <a href="https://forms.gle/qjq6hfwujSB73FycA"><button>Request A Game</button></a>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <h2>Thanks to:</h2>
    <hr class="cred">
    <p>Daniel</p><p>Harry</p><p>StevenLambert@Github.com</p><p>cybergamedev2020@gmail.com</p>
    <br>
    <hr>
    <br>
    <br>
    </div>
    </div>
    </div>
    <footer align="right">
    <small align="right">
    &copy; 2020<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>
    Cybertricks
    </small>
    </footer>
    <script src="script.js"></script>
 </body>
</html>
